/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Style the navigation bar */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Style the hero section */
.hero {
  text-align: center;
  padding: 100px 0;
  background-color: #f1f1f1;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

/* Style the features section */
.features {
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
}

.features h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.feature {
  display: inline-block;
  margin: 0 20px;
  text-align: left;
  width: 300px;
}

.feature i {
  font-size: 36px;
  margin-bottom: 10px;
}

.feature h3 {