/* Reset some default browser styles */
body, h1, h2, h3, p, ul, li, form {
  margin: 0;
  padding: 0;
}

/* Style the navigation bar */
nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Style the about section */
#about {
  text-align: center;
  padding: 100px 0;
  background-color: #f1f1f1;
}

#about h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

#about img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* Style the projects section */
#projects {
  text-align: center;
  padding: 50px 0;
  background-color: #fff;
}

#projects h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.project {
  display: inline-block;
  margin: 0 20px;
  text-align: left;
  width: 300px;